In [1]:
import math
import collections

import numpy as py
import pandas as pd
import matplotlib.pyplot as pp

%matplotlib inline

In [2]:
pd.options.display.max_rows = 8

In [3]:
import zipfile

In [14]:
zipfile.ZipFile('names.zip').extractall('.')

In [15]:
ls

 Volume in drive C is Acer
 Volume Serial Number is 8C8C-79B8

 Directory of C:\Users\Zumran\Desktop\Python Data analysis

2020-05-02  06:24 PM    <DIR>          .
2020-05-02  06:24 PM    <DIR>          ..
2020-05-02  06:23 PM    <DIR>          .ipynb_checkpoints
2020-05-02  10:36 AM    <DIR>          __pycache__
2020-04-30  01:44 PM             4,558 Advanced containers.ipynb
2020-04-30  03:09 PM    <DIR>          chapter3
2020-05-01  05:33 PM    <DIR>          chapter4
2020-05-02  10:13 AM    <DIR>          chapter5
2020-04-30  01:16 PM             2,877 Comprehensions.ipynb
2020-05-02  02:34 PM            39,515 DATAFRAME AND SERIES.ipynb
2020-05-02  01:43 PM             9,916 dictionaries and sets.ipynb
2020-05-01  12:44 PM             1,856 discography.npy
2020-05-01  05:29 PM           458,187 doing math with numpy arrays.ipynb
2020-04-30  10:52 AM        17,515,532 Ex_Files_Python_Data_Analysis.zip
2020-05-02  04:43 PM           836,221 gapminder.csv
2020-05-02  10:36 AM             6,908 getweather.py
2020-05-02  11:21 AM         3,220,830 HILO.dly
2020-05-02  04:36 PM            67,296 indexing in pandas.ipynb
2020-05-01  02:31 PM         1,168,130 indexing num py arrays.ipynb
2020-05-01  06:16 PM             4,768 Lastone.ipynb
2020-05-01  06:05 PM             8,396 lastonebeforequiz2.ipynb
2020-04-30  10:51 AM             1,537 learning jupyter.ipynb
2020-04-30  12:21 PM             4,233 lists continued.ipynb
2020-05-02  06:24 PM             1,179 loading baby names.ipynb
2020-05-02  11:01 AM           140,139 loading weather data.ipynb
2020-05-01  06:48 PM            18,579 loadingweatherdata.ipynb
2020-05-02  12:01 PM         4,390,470 MINNEAPOLIS.dly
2020-05-01  01:02 PM         2,889,704 monalisa.npy
2020-05-01  01:02 PM               128 monalisa.readme
2020-05-01  01:02 PM            87,132 monalisa.txt
2020-05-02  06:23 PM    <DIR>          names
2020-05-02  06:00 PM         8,528,645 names.zip
2020-05-02  12:01 PM         4,094,010 NEW YORK.dly
2020-05-02  01:57 PM            29,534 nobels.csv
2020-05-01  01:17 PM           616,107 Numpyarrays.ipynb
2020-05-02  10:37 AM         1,986,120 PASADENA.dly
2020-05-02  05:33 PM           222,077 Plotting with pandas.ipynb
2020-05-01  01:14 PM               640 random.npy
2020-05-01  01:15 PM             1,608 random.txt
2020-05-02  12:01 PM         3,676,590 SAN DIEGO.dly
2020-05-02  12:02 PM           298,867 smoothing time series data.ipynb
2020-05-02  10:36 AM         9,897,052 stations.txt
2020-04-30  03:17 PM            29,821 Untitled.ipynb
2020-04-30  03:34 PM             3,787 Untitled1.ipynb
2020-04-30  03:55 PM             1,605 Untitled2.ipynb
2020-05-02  01:11 PM                72 Untitled3.ipynb
2020-04-30  11:44 AM            30,646 Warmup with Python loops.ipynb
2020-05-02  01:30 PM            80,891 weather anomalities.ipynb
2020-05-02  01:07 PM           219,598 Weather CHarts.ipynb
2020-04-30  03:08 PM         2,493,109 words.txt
2020-04-30  12:15 PM            15,152 working with lists.ipynb
              43 File(s)     63,104,022 bytes
               8 Dir(s)  779,260,309,504 bytes free

In [16]:
ls names

 Volume in drive C is Acer
 Volume Serial Number is 8C8C-79B8

 Directory of C:\Users\Zumran\Desktop\Python Data analysis\names

2020-05-02  06:23 PM    <DIR>          .
2020-05-02  06:23 PM    <DIR>          ..
2020-05-02  06:24 PM           316,364 NationalReadMe.pdf
2020-05-02  06:23 PM            24,933 yob1880.txt
2020-05-02  06:23 PM            24,065 yob1881.txt
2020-05-02  06:23 PM            26,559 yob1882.txt
2020-05-02  06:23 PM            26,002 yob1883.txt
2020-05-02  06:23 PM            28,670 yob1884.txt
2020-05-02  06:23 PM            28,625 yob1885.txt
2020-05-02  06:23 PM            29,822 yob1886.txt
2020-05-02  06:23 PM            29,531 yob1887.txt
2020-05-02  06:23 PM            33,064 yob1888.txt
2020-05-02  06:23 PM            32,297 yob1889.txt
2020-05-02  06:23 PM            33,621 yob1890.txt
2020-05-02  06:23 PM            33,186 yob1891.txt
2020-05-02  06:23 PM            36,542 yob1892.txt
2020-05-02  06:23 PM            35,433 yob1893.txt
2020-05-02  06:23 PM            36,817 yob1894.txt
2020-05-02  06:23 PM            38,232 yob1895.txt
2020-05-02  06:23 PM            38,747 yob1896.txt
2020-05-02  06:23 PM            37,936 yob1897.txt
2020-05-02  06:23 PM            40,924 yob1898.txt
2020-05-02  06:23 PM            38,141 yob1899.txt
2020-05-02  06:23 PM            46,859 yob1900.txt
2020-05-02  06:23 PM            39,584 yob1901.txt
2020-05-02  06:23 PM            42,284 yob1902.txt
2020-05-02  06:23 PM            42,679 yob1903.txt
2020-05-02  06:23 PM            44,808 yob1904.txt
2020-05-02  06:23 PM            46,003 yob1905.txt
2020-05-02  06:23 PM            45,845 yob1906.txt
2020-05-02  06:23 PM            49,829 yob1907.txt
2020-05-02  06:23 PM            50,841 yob1908.txt
2020-05-02  06:23 PM            53,501 yob1909.txt
2020-05-02  06:23 PM            58,710 yob1910.txt
2020-05-02  06:23 PM            61,761 yob1911.txt
2020-05-02  06:23 PM            80,729 yob1912.txt
2020-05-02  06:23 PM            88,705 yob1913.txt
2020-05-02  06:23 PM           101,543 yob1914.txt
2020-05-02  06:23 PM           119,431 yob1915.txt
2020-05-02  06:23 PM           123,876 yob1916.txt
2020-05-02  06:24 PM           126,774 yob1917.txt
2020-05-02  06:24 PM           133,055 yob1918.txt
2020-05-02  06:24 PM           132,729 yob1919.txt
2020-05-02  06:24 PM           137,757 yob1920.txt
2020-05-02  06:24 PM           139,192 yob1921.txt
2020-05-02  06:24 PM           138,159 yob1922.txt
2020-05-02  06:24 PM           136,669 yob1923.txt
2020-05-02  06:24 PM           139,609 yob1924.txt
2020-05-02  06:24 PM           136,776 yob1925.txt
2020-05-02  06:24 PM           134,302 yob1926.txt
2020-05-02  06:24 PM           133,882 yob1927.txt
2020-05-02  06:24 PM           130,705 yob1928.txt
2020-05-02  06:24 PM           126,445 yob1929.txt
2020-05-02  06:24 PM           125,956 yob1930.txt
2020-05-02  06:24 PM           119,615 yob1931.txt
2020-05-02  06:24 PM           120,774 yob1932.txt
2020-05-02  06:24 PM           115,898 yob1933.txt
2020-05-02  06:24 PM           118,063 yob1934.txt
2020-05-02  06:24 PM           116,298 yob1935.txt
2020-05-02  06:24 PM           114,342 yob1936.txt
2020-05-02  06:24 PM           115,342 yob1937.txt
2020-05-02  06:24 PM           116,361 yob1938.txt
2020-05-02  06:24 PM           114,798 yob1939.txt
2020-05-02  06:24 PM           115,651 yob1940.txt
2020-05-02  06:24 PM           117,219 yob1941.txt
2020-05-02  06:24 PM           121,646 yob1942.txt
2020-05-02  06:24 PM           121,517 yob1943.txt
2020-05-02  06:24 PM           118,114 yob1944.txt
2020-05-02  06:24 PM           116,520 yob1945.txt
2020-05-02  06:24 PM           125,468 yob1946.txt
2020-05-02  06:24 PM           134,063 yob1947.txt
2020-05-02  06:24 PM           132,440 yob1948.txt
2020-05-02  06:24 PM           132,865 yob1949.txt
2020-05-02  06:24 PM           133,226 yob1950.txt
2020-05-02  06:24 PM           135,493 yob1951.txt
2020-05-02  06:24 PM           137,646 yob1952.txt
2020-05-02  06:24 PM           140,143 yob1953.txt
2020-05-02  06:24 PM           141,667 yob1954.txt
2020-05-02  06:24 PM           143,627 yob1955.txt
2020-05-02  06:24 PM           146,563 yob1956.txt
2020-05-02  06:24 PM           149,144 yob1957.txt
2020-05-02  06:24 PM           148,695 yob1958.txt
2020-05-02  06:24 PM           151,947 yob1959.txt
2020-05-02  06:24 PM           154,030 yob1960.txt
2020-05-02  06:24 PM           157,606 yob1961.txt
2020-05-02  06:24 PM           157,996 yob1962.txt
2020-05-02  06:24 PM           158,901 yob1963.txt
2020-05-02  06:24 PM           160,568 yob1964.txt
2020-05-02  06:24 PM           155,011 yob1965.txt
2020-05-02  06:24 PM           157,419 yob1966.txt
2020-05-02  06:24 PM           160,606 yob1967.txt
2020-05-02  06:24 PM           167,452 yob1968.txt
2020-05-02  06:24 PM           177,991 yob1969.txt
2020-05-02  06:24 PM           191,516 yob1970.txt
2020-05-02  06:24 PM           198,166 yob1971.txt
2020-05-02  06:24 PM           199,468 yob1972.txt
2020-05-02  06:24 PM           203,048 yob1973.txt
2020-05-02  06:24 PM           210,504 yob1974.txt
2020-05-02  06:24 PM           219,193 yob1975.txt
2020-05-02  06:24 PM           224,915 yob1976.txt
2020-05-02  06:24 PM           235,016 yob1977.txt
2020-05-02  06:24 PM           235,976 yob1978.txt
2020-05-02  06:24 PM           246,474 yob1979.txt
2020-05-02  06:24 PM           251,455 yob1980.txt
2020-05-02  06:24 PM           251,898 yob1981.txt
2020-05-02  06:24 PM           254,894 yob1982.txt
2020-05-02  06:24 PM           250,968 yob1983.txt
2020-05-02  06:24 PM           252,735 yob1984.txt
2020-05-02  06:24 PM           260,330 yob1985.txt
2020-05-02  06:24 PM           268,116 yob1986.txt
2020-05-02  06:24 PM           278,403 yob1987.txt
2020-05-02  06:24 PM           291,074 yob1988.txt
2020-05-02  06:24 PM           309,554 yob1989.txt
2020-05-02  06:24 PM           322,047 yob1990.txt
2020-05-02  06:24 PM           327,203 yob1991.txt
2020-05-02  06:24 PM           331,559 yob1992.txt
2020-05-02  06:24 PM           337,914 yob1993.txt
2020-05-02  06:24 PM           338,223 yob1994.txt
2020-05-02  06:24 PM           339,136 yob1995.txt
2020-05-02  06:24 PM           343,055 yob1996.txt
2020-05-02  06:24 PM           350,104 yob1997.txt
2020-05-02  06:24 PM           361,635 yob1998.txt
2020-05-02  06:24 PM           369,390 yob1999.txt
2020-05-02  06:24 PM           385,101 yob2000.txt
2020-05-02  06:24 PM           391,165 yob2001.txt
2020-05-02  06:24 PM           394,821 yob2002.txt
2020-05-02  06:24 PM           402,610 yob2003.txt
2020-05-02  06:24 PM           413,495 yob2004.txt
2020-05-02  06:24 PM           420,214 yob2005.txt
2020-05-02  06:24 PM           440,363 yob2006.txt
2020-05-02  06:24 PM           451,397 yob2007.txt
2020-05-02  06:24 PM           452,865 yob2008.txt
2020-05-02  06:24 PM           448,033 yob2009.txt
2020-05-02  06:24 PM           439,608 yob2010.txt
2020-05-02  06:24 PM           437,159 yob2011.txt
2020-05-02  06:24 PM           435,049 yob2012.txt
2020-05-02  06:24 PM           428,768 yob2013.txt
2020-05-02  06:24 PM           428,107 yob2014.txt
2020-05-02  06:24 PM           426,134 yob2015.txt
2020-05-02  06:24 PM           424,451 yob2016.txt
2020-05-02  06:24 PM           418,588 yob2017.txt
2020-05-02  06:24 PM           411,162 yob2018.txt
             140 File(s)     25,564,293 bytes
               2 Dir(s)  779,255,025,664 bytes free

In [17]:
open('names/yob2011.txt','r').readlines()[:10]

['Sophia,F,21842\n',
 'Isabella,F,19910\n',
 'Emma,F,18803\n',
 'Olivia,F,17322\n',
 'Ava,F,15503\n',
 'Emily,F,14258\n',
 'Abigail,F,13248\n',
 'Madison,F,12389\n',
 'Mia,F,11530\n',
 'Chloe,F,10991\n']

In [18]:
pd.read_csv('names/yob2011.txt')

         Sophia  F  21842
0      Isabella  F  19910
1          Emma  F  18803
2        Olivia  F  17322
3           Ava  F  15503
...         ... ..    ...
33903     Zylas  M      5
33904     Zyran  M      5
33905   Zyshawn  M      5
33906  Zytavion  M      5

[33907 rows x 3 columns]

In [19]:
pd.read_csv('names/yob2011.txt', names = ['name','sex','number'])

           name sex  number
0        Sophia   F   21842
1      Isabella   F   19910
2          Emma   F   18803
3        Olivia   F   17322
...         ...  ..     ...
33904     Zylas   M       5
33905     Zyran   M       5
33906   Zyshawn   M       5
33907  Zytavion   M       5

[33908 rows x 3 columns]

In [20]:
pd.read_csv('names/yob2011.txt', names = ['name','sex','number']).assign(year=2011)

           name sex  number  year
0        Sophia   F   21842  2011
1      Isabella   F   19910  2011
2          Emma   F   18803  2011
3        Olivia   F   17322  2011
...         ...  ..     ...   ...
33904     Zylas   M       5  2011
33905     Zyran   M       5  2011
33906   Zyshawn   M       5  2011
33907  Zytavion   M       5  2011

[33908 rows x 4 columns]

In [24]:
allyears = pd.concat(pd.read_csv(f'names/yob{year}.txt', names = ['name','sex','number']).assign(year=year)
                     for year in range(1880, 2019))

In [25]:
allyears.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1957046 entries, 0 to 32032
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   name    object
 1   sex     object
 2   number  int64
 3   year    int64
dtypes: int64(2), object(2)
memory usage: 74.7+ MB

In [26]:
allyears.year.min(), allyears.year.max()

(1880, 2018)

In [27]:
allyears.to_csv('allyears.csv.gz', index = False)